#!/usr/bin/expect  
set timeout 20  

if { [llength $argv] < 2} {  
    puts "Usage:"  
        puts "$argv0 user@host password exec_command"  
        exit 1  
}  

set ssh_uri [lindex $argv 0]  
set passwd [lindex $argv 1]
set exec_cmd [lindex $argv 2]  

set passwderror 0  

spawn ssh -t $ssh_uri $exec_cmd

expect {  
    "*assword:*" {  
        if { $passwderror == 1 } {  
            puts "passwd is error"  
                exit 2  
        }  
        set timeout 1000  
            set passwderror 1  
            send "$passwd\r"  
            exp_continue  
    }  
    "*es/no)?*" {  
        send "yes\r"  
            exp_continue  
    }  
    timeout {  
        puts "connect is timeout"  
            exit 3  
    }  
}  
